<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSY-wZ-l6d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show PicVC-->
        <scene sceneID="s2f-P0-UHZ">
            <objects>
                <viewController id="aSY-wZ-l6d" customClass="NBLShowPicVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSh-pY-XsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-zs-51q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="aSY-wZ-l6d" id="W7z-nl-bC2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEh-rX-8bA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UBQ-zs-51q" firstAttribute="trailing" secondItem="gEh-rX-8bA" secondAttribute="trailing" id="13F-e3-vVX"/>
                            <constraint firstItem="UBQ-zs-51q" firstAttribute="top" secondItem="GSh-pY-XsT" secondAttribute="top" id="ApI-5d-yN4"/>
                            <constraint firstAttribute="bottom" secondItem="UBQ-zs-51q" secondAttribute="bottom" id="MAR-Tb-mGd"/>
                            <constraint firstItem="UBQ-zs-51q" firstAttribute="leading" secondItem="gEh-rX-8bA" secondAttribute="leading" id="OH1-yl-m5Q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FLP-Eo-kJH" appends="YES" id="k84-D0-0HQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UBQ-zs-51q" id="idU-aQ-Btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rn-QT-n1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FLP-Eo-kJH">
                    <connections>
                        <action selector="tapView:" destination="aSY-wZ-l6d" id="krP-NF-QDH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="558" y="-233"/>
        </scene>
    </scenes>
</document>
